{
  "name": "diplo-godmode-ai-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@umbraco-cms/backoffice": "^17.3.0",
    "eslint": "^10.3.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.5"
  }
}
