{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "4190c989-ef42-4c27-a82a-b819afec77ca"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "H9Hm0YCrbUPWsoS/rhQMwu0uv7S/UVyqkwCYJo7slVwJDKqh/nb1qsiVxe1pZl\u002B96Nyx/lGAhCfAfIludkl3mA=="
      },
      "DeliveryApi": {
        "Enabled": true
      }
    }
  },
  "Diplo": {
    "GodMode": {
      "AI": {
        "ChatProfileAlias": "god-mode-analyser"
      }
    }
  }
}